NODE_ENV=development
UPLOAD_DIRECTORY_PATH=/Users/dmitriybocenkov/Projects/2101165-taskforce-4/project/apps/uploader/uploads
PORT=3000
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=project-uploader
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
SERVE_ROOT=/static